# Twitch API設定
TWITCH_CLIENT_ID=your_twitch_client_id
TWITCH_CLIENT_SECRET=your_twitch_client_secret
TWITCH_CHANNEL_NAME=your_channel_name
TWITCH_CHANNEL_URL=https://www.twitch.tv/your_channel_name

# 作者設定
AUTHOR_NAME=your_author_name

# アップロード設定
DOWNLOAD_DIR=./downloads
MAX_VIDEO_LENGTH=43200